{
    "name": "asbamboo/framework-demo",
    "type": "project",
    "authors": [
        {
            "name": "李春寅",
            "email": "licy2013@aliyun.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "asbamboo\\frameworkDemo\\" : ""
        }
    },
    "require": {
        "php": "^7.2",
        "asbamboo/framework": "dev-master",
        "asbamboo/api": "dev-master"
    },
    "minimum-stability": "dev"
}
